html {
    height: 100%;
}

body {
    background-color: #ffffff;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.heart-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-pc {
    width: auto;
    height: 100%;
    background-image: url(images/title_pc.svg);
    background-repeat: repeat-y;
    background-size: auto 100%;
    animation: loop 20s 2s linear infinite;
}


.slide-pc img {
    height: 100%;
    width: auto;
    opacity: 0;
}

.slide-sp2 {
    display: none;
}

.slide-sp {
    width: 100%;
    height: auto;
    background-image: url(images/title_sp.svg);
    background-repeat: repeat-x;
    background-size: 100% auto;
    animation: loop-sp 15s 2s linear infinite;
    display: none;
}

.slide-sp img {
    width: 100%;
    height: auto;
    opacity: 0;
}

@keyframes loop {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 -100vh; /* 画像のマイナス幅 */
    }
}

@keyframes loop-sp {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -100vw 0; /* 画像のマイナス幅 */
    }
}



#heart {
    animation-name: heart-animation;
    animation-duration: 1s;
    animation-timing-function:cubic-bezier(.65,0,.56,1);
    z-index: 1;
    transition-duration: .2s;
    height: 10%;
    cursor: pointer;
}

@keyframes heart-animation{
    0%{
        height: 100%;
    }
    2% {
        height: 99%;

    }
    30% {
        height: 100%;
    }
    100%{
        height:10%;
    }
}


.cs {
    width: 20vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.link-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.button-container {
    height: auto;
    width: auto;
    margin-left: 1vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.button {
    padding: 1vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button img {
    height: 3vh;
    width: auto;
    margin: 0 auto;
}



@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
    .button-container {
        margin-left: 0;
        margin-top: 42vw;
        display: flex;
    }
    .button {
        padding: 1vw;
        margin: 0 1.2vw ;
    }
    .button img{
        height: 5vh;
        width: auto;
    }
    .container {
        flex-direction :column;
    }
    .slide-sp2{
        display: block;
    }
    .slide-sp{
        display: flex;
    }
    .slide-pc {
        display: none;
    }
    #heart {
        height: auto;
        width: 20%;
    }
    .link-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .cs {
        width: 40vw;
    }
    @keyframes heart-animation{
        0%{
            width: 100%;
        }
        2% {
            width: 99%;
    
        }
        30%{
            width: 100%;
        }
        100%{
            width: 20%;
        }
    }
}
